MYSQLDB_USERNAME=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
TOKEN_SECRET=
TOKEN_ACCESS_EXPIRATION_MINUTES=
TOKEN_REFRESH_EXPIRATION_HOURS=
NODE_ENV=
