MYSQLDB_USERNAME=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
TOKEN_SECRET=
TOKEN_ACCESS_EXPIRATION_MINUTES=
TOKEN_REFRESH_EXPIRATION_HOURS=
EXPRESS_NODE_ENV=